logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

cassandra.keyspace=recommend
cassandra.hostname=34.77.86.17
cassandra.port=9042
cassandra.username=cassandra
cassandra.password=cassandra

flux.project.version=@project.version@
